import userData from "./userData";

const messages = [
	{
		sender: userData[0],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[2],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[3],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[0],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[4],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[5],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[4],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[5],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[6],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[3],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[2],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[3],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[2],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[1],
		receiver: userData[0],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[2],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
	{
		sender: userData[2],
		receiver: userData[1],
		message: "Hi everyone!",
		time: "2022-06-30",
		senderId: 0,
	},
];
export default messages;
